 <class 'netCDF4._netCDF4.Dataset'>
msi-adrift-1  | root group (NETCDF4_CLASSIC data model, file format HDF5):
msi-adrift-1  |     dimensions(sizes): time(96), lon(529), lat(455)
msi-adrift-1  |     variables(dimensions): float64 time(time), float64 lon(lon), float64 lat(lat), float64 SSU(time, lat, lon), float64 SSV(time, lat, lon), float64 u10(time, lat, lon), flo
at64 v10(time, lat, lon)
msi-adrift-1  |     groups:


<class 'netCDF4._netCDF4.Dataset'>
msi-adrift-1  | root group (NETCDF3_CLASSIC data model, file format DAP2):
msi-adrift-1  |     file: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_his_0072.nc
msi-adrift-1  |     format: netCDF-3 64bit offset file
msi-adrift-1  |     Conventions: CF-1.4, SGRID-0.3
msi-adrift-1  |     type: ROMS/TOMS history file
msi-adrift-1  |     title: ROMS/TOMS 3.7 - Bantry Bay model
msi-adrift-1  |     var_info: ROMS/External/varinfo.dat
msi-adrift-1  |     rst_file: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_rst.nc
msi-adrift-1  |     his_base: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_his
msi-adrift-1  |     avg_base: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_avg
msi-adrift-1  |     sta_file: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_stn_20240417.nc
msi-adrift-1  |     flt_file: /ichec/work/marine-robots/ROMS/OUTPUT/Connemara/FC/connemara_flt_20240417.nc
msi-adrift-1  |     grd_file: /ichec/work/marine-robots/ROMS/INPUT/Connemara/GRID/connemaraC.nc
msi-adrift-1  |     ini_file: /ichec/work/marine-robots/ROMS/INPUT/Connemara/FC/connemara_fc_rst.nc
msi-adrift-1  |     frc_file_01: /ichec/work/marine-robots/ROMS/INPUT/ECMWF_Forcing/FC/ECMWF_frc_air_20240410.nc
msi-adrift-1  |     frc_file_02: /ichec/work/marine-robots/ROMS/INPUT/ECMWF_Forcing/FC/ECMWF_frc_wind_20240410.nc
msi-adrift-1  |     frc_file_03: /ichec/work/marine-robots/ROMS/INPUT/ECMWF_Forcing/FC/ECMWF_frc_hf_20240410.nc
msi-adrift-1  |     bry_file: /ichec/work/marine-robots/ROMS/INPUT/Connemara/FC/connemara_bry_20240417.nc
msi-adrift-1  |     script_file:
msi-adrift-1  |     fpos_file: User/External/connemara_floats_FC.in
msi-adrift-1  |     spos_file: User/External/connemara_stations.in
msi-adrift-1  |     NLM_LBC:
msi-adrift-1  | EDGE:  WEST   SOUTH  EAST   NORTH
msi-adrift-1  | zeta:  Cha    Cha    Clo    Cha
msi-adrift-1  | ubar:  Fla    Fla    Clo    Fla
msi-adrift-1  | vbar:  Fla    Fla    Clo    Fla
msi-adrift-1  | u:     Cla    Cla    Clo    Cla
msi-adrift-1  | v:     Cla    Cla    Clo    Cla
msi-adrift-1  | temp:  Cla    Cla    Clo    Cla
msi-adrift-1  | salt:  Cla    Cla    Clo    Cla
msi-adrift-1  |     svn_url: https://www.myroms.org/svn/src/trunk
msi-adrift-1  |     svn_rev: Unversioned directory
msi-adrift-1  |     code_dir: /ichec/work/marine-robots/ROMS/3.7/connemara_FC
msi-adrift-1  |     header_dir: /ichec/work/marine-robots/ROMS/3.7/connemara_FC/User/Include/
msi-adrift-1  |     header_file: connemara.h
msi-adrift-1  |     os: Linux
msi-adrift-1  |     cpu: x86_64
msi-adrift-1  |     compiler_system: mpiifort
msi-adrift-1  |     compiler_command: /ichec/packages/intel/2019u5/compilers_and_libraries_2019.5.281/linux/mpi/intel6
msi-adrift-1  |     compiler_flags: -fp-model precise -heap-arrays -O3 -free -free
msi-adrift-1  |     tiling: 020x024
msi-adrift-1  |     history: ROMS/TOMS, Version 3.7, Tuesday - April 16, 2024 - 11:00:13 PM
msi-adrift-1  |     ana_file: ROMS/Functionals/ana_btflux.h
msi-adrift-1  |     CPP_options: CONNEMARA, ANA_BSFLUX, ANA_BTFLUX, ASSUMED_SHAPE, ATM_PRESS, AVERAGES, BULK_FLUXES, CURVGRID, DIFF_GRID, DJ_GRADPS, DOUBLE_PRECISION, EMINUSP, FLOATS, LMD_B
KPP, LMD_CONVEC, LMD_MIXING, LMD_NONLOCAL, LMD_RIMIX, LMD_SKPP, MASKING, MIX_GEO_TS, MIX_S_UV, MPI, NONLINEAR, NONLIN_EOS, POWER_LAW, PROFILE, RI_SPLINES, !RST_SINGLE, SALINITY, SOLAR_SOURC
E, SOLVE3D, SPLINES_VDIFF, SPLINES_VVISC, SPHERICAL, STATIONS, TS_MPDATA, TS_DIF2, UV_ADV, UV_COR, UV_U3HADVECTION, UV_SADVECTION, UV_LOGDRAG, UV_VIS2, VAR_RHO_2D, VISC_GRID
msi-adrift-1  |     EXTRA_DIMENSION.N: 20
msi-adrift-1  |     EXTRA_DIMENSION.boundary: 4
msi-adrift-1  |     dimensions(sizes): eta_psi(439), eta_rho(440), eta_u(440), eta_v(439), ocean_time(240), s_rho(20), s_w(21), tracer(2), xi_psi(639), xi_rho(640), xi_u(639), xi_v(640)
msi-adrift-1  |     variables(dimensions): int32 ntimes(), int32 ndtfast(), float64 dt(), float64 dtfast(), float64 dstart(), int32 nHIS(), int32 ndefHIS(), int32 nRST(), int32 ntsAVG(), in
t32 nAVG(), int32 ndefAVG(), int32 nSTA(), float64 Falpha(), float64 Fbeta(), float64 Fgamma(), float64 nl_tnu2(tracer), float64 nl_visc2(), int32 LuvSponge(), int32 LtracerSponge(tracer),
float64 Akt_bak(tracer), float64 Akv_bak(), float64 rdrg(), float64 rdrg2(), float64 Zob(), float64 Zos(), float64 Znudg(), float64 M2nudg(), float64 M3nudg(), float64 Tnudg(tracer), float6
4 rho0(), float64 gamma2(), int32 LuvSrc(), int32 LwSrc(), int32 LtracerSrc(tracer), int32 LsshCLM(), int32 Lm2CLM(), int32 Lm3CLM(), int32 LtracerCLM(tracer), int32 LnudgeM2CLM(), int32 Ln
udgeM3CLM(), int32 LnudgeTCLM(tracer), int32 spherical(), float64 xl(), float64 el(), int32 Vtransform(), int32 Vstretching(), float64 theta_s(), float64 theta_b(), float64 Tcline(), float6
4 hc(), int32 grid(), float64 s_rho(s_rho), float64 s_w(s_w), float64 Cs_r(s_rho), float64 Cs_w(s_w), float64 h(eta_rho, xi_rho), float64 f(eta_rho, xi_rho), float64 pm(eta_rho, xi_rho), fl
oat64 pn(eta_rho, xi_rho), float64 lon_rho(eta_rho, xi_rho), float64 lat_rho(eta_rho, xi_rho), float64 lon_u(eta_u, xi_u), float64 lat_u(eta_u, xi_u), float64 lon_v(eta_v, xi_v), float64 la
t_v(eta_v, xi_v), float64 lon_psi(eta_psi, xi_psi), float64 lat_psi(eta_psi, xi_psi), float64 angle(eta_rho, xi_rho), float64 mask_rho(eta_rho, xi_rho), float64 mask_u(eta_u, xi_u), float64
 mask_v(eta_v, xi_v), float64 mask_psi(eta_psi, xi_psi), float64 ocean_time(ocean_time), float32 zeta(ocean_time, eta_rho, xi_rho), float32 ubar(ocean_time, eta_u, xi_u), float32 vbar(ocean
_time, eta_v, xi_v), float32 u(ocean_time, s_rho, eta_u, xi_u), float32 v(ocean_time, s_rho, eta_v, xi_v), float32 temp(ocean_time, s_rho, eta_rho, xi_rho), float32 salt(ocean_time, s_rho,
eta_rho, xi_rho), float32 shflux(ocean_time, eta_rho, xi_rho), float32 ssflux(ocean_time, eta_rho, xi_rho), float32 latent(ocean_time, eta_rho, xi_rho), float32 sensible(ocean_time, eta_rho
, xi_rho), float32 lwrad(ocean_time, eta_rho, xi_rho), float32 evaporation(ocean_time, eta_rho, xi_rho), float32 rain(ocean_time, eta_rho, xi_rho), float32 swrad(ocean_time, eta_rho, xi_rho
), float32 sustr(ocean_time, eta_u, xi_u), float32 svstr(ocean_time, eta_v, xi_v), float32 bustr(ocean_time, eta_u, xi_u), float32 bvstr(ocean_time, eta_v, xi_v)
msi-adrift-1  |     groups: